<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoPageViewController" customModule="HowToSurviveThePolice" customModuleProvider="target">
            <connections>
                <outlet property="bodyTextLabel" destination="6RD-43-VHh" id="Egm-dF-VLF"/>
                <outlet property="scrollView" destination="iTI-GL-voe" id="HwH-VK-GlI"/>
                <outlet property="titleLabel" destination="BeN-lo-aB6" id="Yoc-LX-jMu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-GL-voe">
                    <rect key="frame" x="20" y="64" width="374" height="798"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-Fp-5pD">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyText" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-43-VHh">
                                    <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-lo-aB6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="DQe-dz-eiS"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="phL-s9-IqJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BeN-lo-aB6" secondAttribute="trailing" id="1bj-tU-GFL"/>
                                <constraint firstItem="6RD-43-VHh" firstAttribute="leading" secondItem="jpF-Fp-5pD" secondAttribute="leading" id="3AG-hY-07U"/>
                                <constraint firstItem="BeN-lo-aB6" firstAttribute="leading" secondItem="jpF-Fp-5pD" secondAttribute="leading" id="Exj-KL-lOe"/>
                                <constraint firstAttribute="bottom" secondItem="6RD-43-VHh" secondAttribute="bottom" id="NpL-52-VUQ"/>
                                <constraint firstItem="6RD-43-VHh" firstAttribute="top" secondItem="BeN-lo-aB6" secondAttribute="bottom" id="dn7-0k-ozt"/>
                                <constraint firstItem="BeN-lo-aB6" firstAttribute="top" secondItem="jpF-Fp-5pD" secondAttribute="top" id="eRO-Pp-Qkw"/>
                                <constraint firstAttribute="trailing" secondItem="6RD-43-VHh" secondAttribute="trailing" id="uSS-Ou-0iD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jpF-Fp-5pD" secondAttribute="bottom" id="EQK-DN-bea"/>
                        <constraint firstItem="jpF-Fp-5pD" firstAttribute="width" secondItem="iTI-GL-voe" secondAttribute="width" id="S3Y-4I-30E"/>
                        <constraint firstItem="jpF-Fp-5pD" firstAttribute="leading" secondItem="iTI-GL-voe" secondAttribute="leading" id="VRL-zX-Lg6"/>
                        <constraint firstItem="jpF-Fp-5pD" firstAttribute="top" secondItem="iTI-GL-voe" secondAttribute="top" id="glg-Sv-LRk"/>
                        <constraint firstAttribute="trailing" secondItem="jpF-Fp-5pD" secondAttribute="trailing" id="uFr-Fv-1Cc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mX4-AA-7J7"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Uh3-uu-kWb"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iTI-GL-voe" secondAttribute="bottom" id="6Kk-rz-Ih7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iTI-GL-voe" secondAttribute="trailing" constant="20" id="GIR-NJ-de3"/>
                <constraint firstItem="iTI-GL-voe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="TMy-DS-zcb"/>
                <constraint firstItem="iTI-GL-voe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="umk-ef-v1z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="143"/>
        </view>
    </objects>
</document>
